# Nmap 7.91 scan initiated Sun Jan 17 12:19:35 2021 as: nmap -sC -sV -oN nmap-initial 10.10.10.68
Nmap scan report for 10.10.10.68
Host is up (0.11s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Arrexel's Development Site

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 17 12:20:05 2021 -- 1 IP address (1 host up) scanned in 30.79 seconds
