# Nmap 7.91 scan initiated Tue Jan 19 13:15:37 2021 as: nmap -sV -p80 --script http-shellshock -oN nmap-shellshock 10.10.10.56
Nmap scan report for 10.10.10.56
Host is up (0.22s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 19 13:15:48 2021 -- 1 IP address (1 host up) scanned in 10.82 seconds
