# Nmap 7.91 scan initiated Tue Dec 29 18:55:13 2020 as: nmap --script=vuln -p 21,80 -oN nmap-vulns 10.10.10.5
Nmap scan report for 10.10.10.5
Host is up (0.11s latency).

PORT   STATE SERVICE
21/tcp open  ftp
|_sslv2-drown: 
80/tcp open  http
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.

# Nmap done at Tue Dec 29 19:00:45 2020 -- 1 IP address (1 host up) scanned in 332.63 seconds
