http-enum:                                                                                                                                                                                                                               
|   /admin/: Possible admin folder                                                                                                                                                                                                         
|   /admin/index.html: Possible admin folder                                                                                                                                                                                               
|   /wp-login.php: Possible admin folder                                                                                                                                                                                                   
|   /robots.txt: Robots file                                                                                                                                                                                                               
|   /feed/: Wordpress version: 4.3.1                                                                                                                                                                                                       
|   /wp-includes/images/rss.png: Wordpress version 2.2 found.                                                                                                                                                                              
|   /wp-includes/js/jquery/suggest.js: Wordpress version 2.5 found.                                                                                                                                                                        
|   /wp-includes/images/blank.gif: Wordpress version 2.6 found.                                                                                                                                                                            
|   /wp-includes/js/comment-reply.js: Wordpress version 2.7 found.                                                                                                                                                                         
|   /wp-login.php: Wordpress login page.                                                                                                                                                                                                   
|   /wp-admin/upgrade.php: Wordpress login page.                                                                                                                                                                                           
|_  /readme.html: Interesting, a readme.            


http-csrf:                                                                                                                                                                                                                               
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.231.112                                                                                                                                                              
|   Found the following possible CSRF vulnerabilities:                                                                                                                                                                                     
|                                                                                                                                                                                                                                          
|     Path: http://10.10.231.112:80/js/BASE_URL+%22/live/%22);this.firstBoot?(this.firstBoot=!1,this.track.omni("Email                                                                                                                     
|     Form id:                                                                                                                                                                                                                             
|     Form action: http://10.10.231.112/                                                                                                                                                                                                   
|                                                                                                                                                                                                                                          
|     Path: http://10.10.231.112:80/js/BASE_URL+%22/live/%22);this.firstBoot?(this.firstBoot=!1,this.track.omni("Email                                                                                                                     
|     Form id:                                                                                                                                                                                                                             
|     Form action: http://10.10.231.112/                                                                                                                                                                                                   
|                                                                                                                                                                                                                                          
|     Path: http://10.10.231.112:80/js/vendor/null,this.tags.length=0%7d,t.get=function()%7bif(0==this.tags.length)return                                                                                                                  
|     Form id:                                                                                                                                                                                                                             
|     Form action: http://10.10.231.112/                                                                                                                                                                                                   
|                                                                                                                                                                                                                                          
|     Path: http://10.10.231.112:80/js/vendor/null,this.tags.length=0%7d,t.get=function()%7bif(0==this.tags.length)return                                                                                                                  
|     Form id:                                                                                                                                                                                                                             
|     Form action: http://10.10.231.112/                                                                                                                                                                                                   
|                                                                                                                                                                                                                                          
|     Path: http://10.10.231.112:80/js/rs;if(s.useForcedLinkTracking||s.bcf){if(!s."+"forcedLinkTrackingTimeout)s.forcedLinkTrackingTimeout=250;setTimeout('if(window.s_c_il)window.s_c_il['+s._in+'].bcr()',s.forcedLinkTrackingTimeout);}
else                                                                                                                                                                                                                                       
|     Form id:                                                                                                                                                                                                                             
|     Form action: http://10.10.231.112/                                                                                                                                                                                                   
|                                                                                                                                                                                                                                          
|     Path: http://10.10.231.112:80/js/rs;if(s.useForcedLinkTracking||s.bcf){if(!s."+"forcedLinkTrackingTimeout)s.forcedLinkTrackingTimeout=250;setTimeout('if(window.s_c_il)window.s_c_il['+s._in+'].bcr()',s.forcedLinkTrackingTimeout);}
else                                                                                                                                                                                                                                       
|     Form id:                                                                                                                                                                                                                             
|     Form action: http://10.10.231.112/                                                                                                                                                                                                   
|                                                                                                                                                                                                                                          
|     Path: http://10.10.231.112:80/js/u;c.appendChild(o);'+(n?'o.c=0;o.i=setTimeout(f2,100)':'')+'}}catch(e){o=0}return                                                                                                                   
|     Form id:                                                                                                                                                                                                                             
|     Form action: http://10.10.231.112/                                                                                                                                                                                                   
|                                                                                                                                                                                                                                          
|     Path: http://10.10.231.112:80/js/u;c.appendChild(o);'+(n?'o.c=0;o.i=setTimeout(f2,100)':'')+'}}catch(e){o=0}return                                                                                                                   
|     Form id:                                                                                                                                                                                                                             
|     Form action: http://10.10.231.112/                                                                                                                                                                                                   
|                                                                                                                                                                                                                                          
|     Path: http://10.10.231.112:80/js/BASE_URL+%22/live/                                                                                                                                                                                  
|     Form id:                                                                                                                                                                                                                             
|     Form action: http://10.10.231.112/                                                                                                                                                                                                   
|                                                                                                                                                                                                                                          
|     Path: http://10.10.231.112:80/js/BASE_URL+%22/live/                                                                                                                                                                                  
|     Form id:                                                                                                                                                                                                                             
|     Form action: http://10.10.231.112/                                                                                                                                                                                                   
|                                                                                                                                                                                                                                          
|     Path: http://10.10.231.112:80/wp-login.php                                                                                                                                                                                           
|     Form id: loginform                                                                                                                                                                                                                   
|_    Form action: http://10.10.231.112/wp-login.php  
